{
  "version": 2,
  "framework": null,
  "buildCommand": "node -e \"console.log('Build completed')\"",
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api_health_mock.json"
    },
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
